<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2230fae621a049998c0984616062a464" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="escuelaModel.alu_pro" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.alumno" Width="1.5" PointX="1.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.carrera" Width="1.5" PointX="1.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.mat_alu" Width="1.5" PointX="3.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.mat_pro" Width="1.5" PointX="7.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.materia" Width="1.5" PointX="5.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.profesor" Width="1.5" PointX="5.125" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="escuelaModel.fk_falu1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="escuelaModel.fk_fp1" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_falu2" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_fc1" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_fm1" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_fm2" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_fp2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>