<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b9d241f80b4867ad8b71ec91c57bd5" Name="Diagram1">
        <EntityTypeShape EntityType="escuelaModel.alu_pro" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.alumno" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.carrera" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.mat_alu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.mat_pro" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.materia" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.profesor" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="escuelaModel.fk_falu1" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_fp1" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_falu2" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_fc1" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_fm1" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_fm2" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.fk_fp2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>