<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe69adb64aa34c06b543ab6a83ac115c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EscuelaModificadoModel.alumno" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModificadoModel.carrera" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModificadoModel.materia" Width="1.5" PointX="3.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModificadoModel.profesor" Width="1.5" PointX="0.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModificadoModel.fk_fc1" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModificadoModel.fk_fm2" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModificadoModel.fk_fp1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>